# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SWAP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bright/Vscode_Project/linux_c++/02_swap_lib/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bright/Vscode_Project/linux_c++/02_swap_lib/build && /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/bright/Vscode_Project/linux_c++/02_swap_lib -B/home/bright/Vscode_Project/linux_c++/02_swap_lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libswap


#############################################
# Order-only phony target for libswap

build cmake_object_order_depends_target_libswap: phony || CMakeFiles/libswap.dir

build CMakeFiles/libswap.dir/src/swap.cpp.o: CXX_COMPILER__libswap_Debug /home/bright/Vscode_Project/linux_c++/02_swap_lib/src/swap.cpp || cmake_object_order_depends_target_libswap
  DEFINES = -Dlibswap_EXPORTS
  DEP_FILE = CMakeFiles/libswap.dir/src/swap.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/bright/Vscode_Project/linux_c++/02_swap_lib/include
  OBJECT_DIR = CMakeFiles/libswap.dir
  OBJECT_FILE_DIR = CMakeFiles/libswap.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target libswap


#############################################
# Link the shared library liblibswap.so

build liblibswap.so: CXX_SHARED_LIBRARY_LINKER__libswap_Debug CMakeFiles/libswap.dir/src/swap.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libswap.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibswap.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblibswap.so
  TARGET_PDB = libswap.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bright/Vscode_Project/linux_c++/02_swap_lib/build && /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_libswap

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/bright/Vscode_Project/linux_c++/02_swap_lib/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/bright/Vscode_Project/linux_c++/02_swap_lib/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | liblibswap.so || liblibswap.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/bright/Vscode_Project/linux_c++/02_swap_lib/build  liblibswap.so
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

build libswap: phony liblibswap.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bright/Vscode_Project/linux_c++/02_swap_lib/build

build all: phony liblibswap.so main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bright/anaconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
