# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageBasic
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bright/CLionProjects/Slam/ch5/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bright/CLionProjects/Slam/ch5/cmake-build-debug && /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bright/CLionProjects/Slam/ch5 -B/home/bright/CLionProjects/Slam/ch5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bright/CLionProjects/Slam/ch5/cmake-build-debug && /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bright/CLionProjects/Slam/ch5/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build imageBasics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bright/CLionProjects/Slam/ch5/cmake-build-debug/imageBasics && /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build imageBasics/edit_cache: phony imageBasics/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target undistortImage


#############################################
# Order-only phony target for undistortImage

build cmake_object_order_depends_target_undistortImage: phony || imageBasics/CMakeFiles/undistortImage.dir

build imageBasics/CMakeFiles/undistortImage.dir/undistortImage.cpp.o: CXX_COMPILER__undistortImage_Release /home/bright/CLionProjects/Slam/ch5/imageBasics/undistortImage.cpp || cmake_object_order_depends_target_undistortImage
  DEP_FILE = imageBasics/CMakeFiles/undistortImage.dir/undistortImage.cpp.o.d
  FLAGS = -std=c++11 -O2 -O3 -DNDEBUG
  INCLUDES = -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = imageBasics/CMakeFiles/undistortImage.dir
  OBJECT_FILE_DIR = imageBasics/CMakeFiles/undistortImage.dir


# =============================================================================
# Link build statements for EXECUTABLE target undistortImage


#############################################
# Link the executable imageBasics/undistortImage

build imageBasics/undistortImage: CXX_EXECUTABLE_LINKER__undistortImage_Release imageBasics/CMakeFiles/undistortImage.dir/undistortImage.cpp.o | /usr/local/lib/libopencv_stitching.so.3.4.10 /usr/local/lib/libopencv_superres.so.3.4.10 /usr/local/lib/libopencv_videostab.so.3.4.10 /usr/local/lib/libopencv_aruco.so.3.4.10 /usr/local/lib/libopencv_bgsegm.so.3.4.10 /usr/local/lib/libopencv_bioinspired.so.3.4.10 /usr/local/lib/libopencv_ccalib.so.3.4.10 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.10 /usr/local/lib/libopencv_dpm.so.3.4.10 /usr/local/lib/libopencv_face.so.3.4.10 /usr/local/lib/libopencv_freetype.so.3.4.10 /usr/local/lib/libopencv_fuzzy.so.3.4.10 /usr/local/lib/libopencv_hdf.so.3.4.10 /usr/local/lib/libopencv_hfs.so.3.4.10 /usr/local/lib/libopencv_img_hash.so.3.4.10 /usr/local/lib/libopencv_line_descriptor.so.3.4.10 /usr/local/lib/libopencv_optflow.so.3.4.10 /usr/local/lib/libopencv_reg.so.3.4.10 /usr/local/lib/libopencv_rgbd.so.3.4.10 /usr/local/lib/libopencv_saliency.so.3.4.10 /usr/local/lib/libopencv_stereo.so.3.4.10 /usr/local/lib/libopencv_structured_light.so.3.4.10 /usr/local/lib/libopencv_surface_matching.so.3.4.10 /usr/local/lib/libopencv_tracking.so.3.4.10 /usr/local/lib/libopencv_xfeatures2d.so.3.4.10 /usr/local/lib/libopencv_ximgproc.so.3.4.10 /usr/local/lib/libopencv_xobjdetect.so.3.4.10 /usr/local/lib/libopencv_xphoto.so.3.4.10 /usr/local/lib/libopencv_shape.so.3.4.10 /usr/local/lib/libopencv_highgui.so.3.4.10 /usr/local/lib/libopencv_videoio.so.3.4.10 /usr/local/lib/libopencv_viz.so.3.4.10 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.10 /usr/local/lib/libopencv_video.so.3.4.10 /usr/local/lib/libopencv_datasets.so.3.4.10 /usr/local/lib/libopencv_plot.so.3.4.10 /usr/local/lib/libopencv_text.so.3.4.10 /usr/local/lib/libopencv_dnn.so.3.4.10 /usr/local/lib/libopencv_ml.so.3.4.10 /usr/local/lib/libopencv_imgcodecs.so.3.4.10 /usr/local/lib/libopencv_objdetect.so.3.4.10 /usr/local/lib/libopencv_calib3d.so.3.4.10 /usr/local/lib/libopencv_features2d.so.3.4.10 /usr/local/lib/libopencv_flann.so.3.4.10 /usr/local/lib/libopencv_photo.so.3.4.10 /usr/local/lib/libopencv_imgproc.so.3.4.10 /usr/local/lib/libopencv_core.so.3.4.10
  FLAGS = -std=c++11 -O2 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_stitching.so.3.4.10  /usr/local/lib/libopencv_superres.so.3.4.10  /usr/local/lib/libopencv_videostab.so.3.4.10  /usr/local/lib/libopencv_aruco.so.3.4.10  /usr/local/lib/libopencv_bgsegm.so.3.4.10  /usr/local/lib/libopencv_bioinspired.so.3.4.10  /usr/local/lib/libopencv_ccalib.so.3.4.10  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.10  /usr/local/lib/libopencv_dpm.so.3.4.10  /usr/local/lib/libopencv_face.so.3.4.10  /usr/local/lib/libopencv_freetype.so.3.4.10  /usr/local/lib/libopencv_fuzzy.so.3.4.10  /usr/local/lib/libopencv_hdf.so.3.4.10  /usr/local/lib/libopencv_hfs.so.3.4.10  /usr/local/lib/libopencv_img_hash.so.3.4.10  /usr/local/lib/libopencv_line_descriptor.so.3.4.10  /usr/local/lib/libopencv_optflow.so.3.4.10  /usr/local/lib/libopencv_reg.so.3.4.10  /usr/local/lib/libopencv_rgbd.so.3.4.10  /usr/local/lib/libopencv_saliency.so.3.4.10  /usr/local/lib/libopencv_stereo.so.3.4.10  /usr/local/lib/libopencv_structured_light.so.3.4.10  /usr/local/lib/libopencv_surface_matching.so.3.4.10  /usr/local/lib/libopencv_tracking.so.3.4.10  /usr/local/lib/libopencv_xfeatures2d.so.3.4.10  /usr/local/lib/libopencv_ximgproc.so.3.4.10  /usr/local/lib/libopencv_xobjdetect.so.3.4.10  /usr/local/lib/libopencv_xphoto.so.3.4.10  /usr/local/lib/libopencv_shape.so.3.4.10  /usr/local/lib/libopencv_highgui.so.3.4.10  /usr/local/lib/libopencv_videoio.so.3.4.10  /usr/local/lib/libopencv_viz.so.3.4.10  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.10  /usr/local/lib/libopencv_video.so.3.4.10  /usr/local/lib/libopencv_datasets.so.3.4.10  /usr/local/lib/libopencv_plot.so.3.4.10  /usr/local/lib/libopencv_text.so.3.4.10  /usr/local/lib/libopencv_dnn.so.3.4.10  /usr/local/lib/libopencv_ml.so.3.4.10  /usr/local/lib/libopencv_imgcodecs.so.3.4.10  /usr/local/lib/libopencv_objdetect.so.3.4.10  /usr/local/lib/libopencv_calib3d.so.3.4.10  /usr/local/lib/libopencv_features2d.so.3.4.10  /usr/local/lib/libopencv_flann.so.3.4.10  /usr/local/lib/libopencv_photo.so.3.4.10  /usr/local/lib/libopencv_imgproc.so.3.4.10  /usr/local/lib/libopencv_core.so.3.4.10
  OBJECT_DIR = imageBasics/CMakeFiles/undistortImage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imageBasics/undistortImage
  TARGET_PDB = undistortImage.dbg


#############################################
# Utility command for rebuild_cache

build imageBasics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bright/CLionProjects/Slam/ch5/cmake-build-debug/imageBasics && /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bright/CLionProjects/Slam/ch5 -B/home/bright/CLionProjects/Slam/ch5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imageBasics/rebuild_cache: phony imageBasics/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target imageBasics


#############################################
# Order-only phony target for imageBasics

build cmake_object_order_depends_target_imageBasics: phony || imageBasics/CMakeFiles/imageBasics.dir

build imageBasics/CMakeFiles/imageBasics.dir/imageBasics.cpp.o: CXX_COMPILER__imageBasics_Release /home/bright/CLionProjects/Slam/ch5/imageBasics/imageBasics.cpp || cmake_object_order_depends_target_imageBasics
  DEP_FILE = imageBasics/CMakeFiles/imageBasics.dir/imageBasics.cpp.o.d
  FLAGS = -std=c++11 -O2 -O3 -DNDEBUG
  INCLUDES = -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv
  OBJECT_DIR = imageBasics/CMakeFiles/imageBasics.dir
  OBJECT_FILE_DIR = imageBasics/CMakeFiles/imageBasics.dir


# =============================================================================
# Link build statements for EXECUTABLE target imageBasics


#############################################
# Link the executable imageBasics/imageBasics

build imageBasics/imageBasics: CXX_EXECUTABLE_LINKER__imageBasics_Release imageBasics/CMakeFiles/imageBasics.dir/imageBasics.cpp.o | /usr/local/lib/libopencv_stitching.so.3.4.10 /usr/local/lib/libopencv_superres.so.3.4.10 /usr/local/lib/libopencv_videostab.so.3.4.10 /usr/local/lib/libopencv_aruco.so.3.4.10 /usr/local/lib/libopencv_bgsegm.so.3.4.10 /usr/local/lib/libopencv_bioinspired.so.3.4.10 /usr/local/lib/libopencv_ccalib.so.3.4.10 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.10 /usr/local/lib/libopencv_dpm.so.3.4.10 /usr/local/lib/libopencv_face.so.3.4.10 /usr/local/lib/libopencv_freetype.so.3.4.10 /usr/local/lib/libopencv_fuzzy.so.3.4.10 /usr/local/lib/libopencv_hdf.so.3.4.10 /usr/local/lib/libopencv_hfs.so.3.4.10 /usr/local/lib/libopencv_img_hash.so.3.4.10 /usr/local/lib/libopencv_line_descriptor.so.3.4.10 /usr/local/lib/libopencv_optflow.so.3.4.10 /usr/local/lib/libopencv_reg.so.3.4.10 /usr/local/lib/libopencv_rgbd.so.3.4.10 /usr/local/lib/libopencv_saliency.so.3.4.10 /usr/local/lib/libopencv_stereo.so.3.4.10 /usr/local/lib/libopencv_structured_light.so.3.4.10 /usr/local/lib/libopencv_surface_matching.so.3.4.10 /usr/local/lib/libopencv_tracking.so.3.4.10 /usr/local/lib/libopencv_xfeatures2d.so.3.4.10 /usr/local/lib/libopencv_ximgproc.so.3.4.10 /usr/local/lib/libopencv_xobjdetect.so.3.4.10 /usr/local/lib/libopencv_xphoto.so.3.4.10 /usr/local/lib/libopencv_shape.so.3.4.10 /usr/local/lib/libopencv_highgui.so.3.4.10 /usr/local/lib/libopencv_videoio.so.3.4.10 /usr/local/lib/libopencv_viz.so.3.4.10 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.10 /usr/local/lib/libopencv_video.so.3.4.10 /usr/local/lib/libopencv_datasets.so.3.4.10 /usr/local/lib/libopencv_plot.so.3.4.10 /usr/local/lib/libopencv_text.so.3.4.10 /usr/local/lib/libopencv_dnn.so.3.4.10 /usr/local/lib/libopencv_ml.so.3.4.10 /usr/local/lib/libopencv_imgcodecs.so.3.4.10 /usr/local/lib/libopencv_objdetect.so.3.4.10 /usr/local/lib/libopencv_calib3d.so.3.4.10 /usr/local/lib/libopencv_features2d.so.3.4.10 /usr/local/lib/libopencv_flann.so.3.4.10 /usr/local/lib/libopencv_photo.so.3.4.10 /usr/local/lib/libopencv_imgproc.so.3.4.10 /usr/local/lib/libopencv_core.so.3.4.10
  FLAGS = -std=c++11 -O2 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_stitching.so.3.4.10  /usr/local/lib/libopencv_superres.so.3.4.10  /usr/local/lib/libopencv_videostab.so.3.4.10  /usr/local/lib/libopencv_aruco.so.3.4.10  /usr/local/lib/libopencv_bgsegm.so.3.4.10  /usr/local/lib/libopencv_bioinspired.so.3.4.10  /usr/local/lib/libopencv_ccalib.so.3.4.10  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.10  /usr/local/lib/libopencv_dpm.so.3.4.10  /usr/local/lib/libopencv_face.so.3.4.10  /usr/local/lib/libopencv_freetype.so.3.4.10  /usr/local/lib/libopencv_fuzzy.so.3.4.10  /usr/local/lib/libopencv_hdf.so.3.4.10  /usr/local/lib/libopencv_hfs.so.3.4.10  /usr/local/lib/libopencv_img_hash.so.3.4.10  /usr/local/lib/libopencv_line_descriptor.so.3.4.10  /usr/local/lib/libopencv_optflow.so.3.4.10  /usr/local/lib/libopencv_reg.so.3.4.10  /usr/local/lib/libopencv_rgbd.so.3.4.10  /usr/local/lib/libopencv_saliency.so.3.4.10  /usr/local/lib/libopencv_stereo.so.3.4.10  /usr/local/lib/libopencv_structured_light.so.3.4.10  /usr/local/lib/libopencv_surface_matching.so.3.4.10  /usr/local/lib/libopencv_tracking.so.3.4.10  /usr/local/lib/libopencv_xfeatures2d.so.3.4.10  /usr/local/lib/libopencv_ximgproc.so.3.4.10  /usr/local/lib/libopencv_xobjdetect.so.3.4.10  /usr/local/lib/libopencv_xphoto.so.3.4.10  /usr/local/lib/libopencv_shape.so.3.4.10  /usr/local/lib/libopencv_highgui.so.3.4.10  /usr/local/lib/libopencv_videoio.so.3.4.10  /usr/local/lib/libopencv_viz.so.3.4.10  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.10  /usr/local/lib/libopencv_video.so.3.4.10  /usr/local/lib/libopencv_datasets.so.3.4.10  /usr/local/lib/libopencv_plot.so.3.4.10  /usr/local/lib/libopencv_text.so.3.4.10  /usr/local/lib/libopencv_dnn.so.3.4.10  /usr/local/lib/libopencv_ml.so.3.4.10  /usr/local/lib/libopencv_imgcodecs.so.3.4.10  /usr/local/lib/libopencv_objdetect.so.3.4.10  /usr/local/lib/libopencv_calib3d.so.3.4.10  /usr/local/lib/libopencv_features2d.so.3.4.10  /usr/local/lib/libopencv_flann.so.3.4.10  /usr/local/lib/libopencv_photo.so.3.4.10  /usr/local/lib/libopencv_imgproc.so.3.4.10  /usr/local/lib/libopencv_core.so.3.4.10
  OBJECT_DIR = imageBasics/CMakeFiles/imageBasics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imageBasics/imageBasics
  TARGET_PDB = imageBasics.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bright/CLionProjects/Slam/ch5/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build stereo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bright/CLionProjects/Slam/ch5/cmake-build-debug/stereo && /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stereo/edit_cache: phony stereo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stereo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bright/CLionProjects/Slam/ch5/cmake-build-debug/stereo && /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bright/CLionProjects/Slam/ch5 -B/home/bright/CLionProjects/Slam/ch5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stereo/rebuild_cache: phony stereo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target stereoVision


#############################################
# Order-only phony target for stereoVision

build cmake_object_order_depends_target_stereoVision: phony || stereo/CMakeFiles/stereoVision.dir

build stereo/CMakeFiles/stereoVision.dir/stereoVision.cpp.o: CXX_COMPILER__stereoVision_Release /home/bright/CLionProjects/Slam/ch5/stereo/stereoVision.cpp || cmake_object_order_depends_target_stereoVision
  DEP_FILE = stereo/CMakeFiles/stereoVision.dir/stereoVision.cpp.o.d
  FLAGS = -std=c++11 -O2 -O3 -DNDEBUG
  INCLUDES = -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv -isystem /usr/include/eigen3
  OBJECT_DIR = stereo/CMakeFiles/stereoVision.dir
  OBJECT_FILE_DIR = stereo/CMakeFiles/stereoVision.dir


# =============================================================================
# Link build statements for EXECUTABLE target stereoVision


#############################################
# Link the executable stereo/stereoVision

build stereo/stereoVision: CXX_EXECUTABLE_LINKER__stereoVision_Release stereo/CMakeFiles/stereoVision.dir/stereoVision.cpp.o | /usr/local/lib/libopencv_stitching.so.3.4.10 /usr/local/lib/libopencv_superres.so.3.4.10 /usr/local/lib/libopencv_videostab.so.3.4.10 /usr/local/lib/libopencv_aruco.so.3.4.10 /usr/local/lib/libopencv_bgsegm.so.3.4.10 /usr/local/lib/libopencv_bioinspired.so.3.4.10 /usr/local/lib/libopencv_ccalib.so.3.4.10 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.10 /usr/local/lib/libopencv_dpm.so.3.4.10 /usr/local/lib/libopencv_face.so.3.4.10 /usr/local/lib/libopencv_freetype.so.3.4.10 /usr/local/lib/libopencv_fuzzy.so.3.4.10 /usr/local/lib/libopencv_hdf.so.3.4.10 /usr/local/lib/libopencv_hfs.so.3.4.10 /usr/local/lib/libopencv_img_hash.so.3.4.10 /usr/local/lib/libopencv_line_descriptor.so.3.4.10 /usr/local/lib/libopencv_optflow.so.3.4.10 /usr/local/lib/libopencv_reg.so.3.4.10 /usr/local/lib/libopencv_rgbd.so.3.4.10 /usr/local/lib/libopencv_saliency.so.3.4.10 /usr/local/lib/libopencv_stereo.so.3.4.10 /usr/local/lib/libopencv_structured_light.so.3.4.10 /usr/local/lib/libopencv_surface_matching.so.3.4.10 /usr/local/lib/libopencv_tracking.so.3.4.10 /usr/local/lib/libopencv_xfeatures2d.so.3.4.10 /usr/local/lib/libopencv_ximgproc.so.3.4.10 /usr/local/lib/libopencv_xobjdetect.so.3.4.10 /usr/local/lib/libopencv_xphoto.so.3.4.10 /usr/local/lib/libpangolin.so /usr/local/lib/libopencv_shape.so.3.4.10 /usr/local/lib/libopencv_highgui.so.3.4.10 /usr/local/lib/libopencv_videoio.so.3.4.10 /usr/local/lib/libopencv_viz.so.3.4.10 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.10 /usr/local/lib/libopencv_video.so.3.4.10 /usr/local/lib/libopencv_datasets.so.3.4.10 /usr/local/lib/libopencv_plot.so.3.4.10 /usr/local/lib/libopencv_text.so.3.4.10 /usr/local/lib/libopencv_dnn.so.3.4.10 /usr/local/lib/libopencv_ml.so.3.4.10 /usr/local/lib/libopencv_imgcodecs.so.3.4.10 /usr/local/lib/libopencv_objdetect.so.3.4.10 /usr/local/lib/libopencv_calib3d.so.3.4.10 /usr/local/lib/libopencv_features2d.so.3.4.10 /usr/local/lib/libopencv_flann.so.3.4.10 /usr/local/lib/libopencv_photo.so.3.4.10 /usr/local/lib/libopencv_imgproc.so.3.4.10 /usr/local/lib/libopencv_core.so.3.4.10 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so
  FLAGS = -std=c++11 -O2 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_stitching.so.3.4.10  /usr/local/lib/libopencv_superres.so.3.4.10  /usr/local/lib/libopencv_videostab.so.3.4.10  /usr/local/lib/libopencv_aruco.so.3.4.10  /usr/local/lib/libopencv_bgsegm.so.3.4.10  /usr/local/lib/libopencv_bioinspired.so.3.4.10  /usr/local/lib/libopencv_ccalib.so.3.4.10  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.10  /usr/local/lib/libopencv_dpm.so.3.4.10  /usr/local/lib/libopencv_face.so.3.4.10  /usr/local/lib/libopencv_freetype.so.3.4.10  /usr/local/lib/libopencv_fuzzy.so.3.4.10  /usr/local/lib/libopencv_hdf.so.3.4.10  /usr/local/lib/libopencv_hfs.so.3.4.10  /usr/local/lib/libopencv_img_hash.so.3.4.10  /usr/local/lib/libopencv_line_descriptor.so.3.4.10  /usr/local/lib/libopencv_optflow.so.3.4.10  /usr/local/lib/libopencv_reg.so.3.4.10  /usr/local/lib/libopencv_rgbd.so.3.4.10  /usr/local/lib/libopencv_saliency.so.3.4.10  /usr/local/lib/libopencv_stereo.so.3.4.10  /usr/local/lib/libopencv_structured_light.so.3.4.10  /usr/local/lib/libopencv_surface_matching.so.3.4.10  /usr/local/lib/libopencv_tracking.so.3.4.10  /usr/local/lib/libopencv_xfeatures2d.so.3.4.10  /usr/local/lib/libopencv_ximgproc.so.3.4.10  /usr/local/lib/libopencv_xobjdetect.so.3.4.10  /usr/local/lib/libopencv_xphoto.so.3.4.10  /usr/local/lib/libpangolin.so  /usr/local/lib/libopencv_shape.so.3.4.10  /usr/local/lib/libopencv_highgui.so.3.4.10  /usr/local/lib/libopencv_videoio.so.3.4.10  /usr/local/lib/libopencv_viz.so.3.4.10  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.10  /usr/local/lib/libopencv_video.so.3.4.10  /usr/local/lib/libopencv_datasets.so.3.4.10  /usr/local/lib/libopencv_plot.so.3.4.10  /usr/local/lib/libopencv_text.so.3.4.10  /usr/local/lib/libopencv_dnn.so.3.4.10  /usr/local/lib/libopencv_ml.so.3.4.10  /usr/local/lib/libopencv_imgcodecs.so.3.4.10  /usr/local/lib/libopencv_objdetect.so.3.4.10  /usr/local/lib/libopencv_calib3d.so.3.4.10  /usr/local/lib/libopencv_features2d.so.3.4.10  /usr/local/lib/libopencv_flann.so.3.4.10  /usr/local/lib/libopencv_photo.so.3.4.10  /usr/local/lib/libopencv_imgproc.so.3.4.10  /usr/local/lib/libopencv_core.so.3.4.10  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -ldc1394  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf
  OBJECT_DIR = stereo/CMakeFiles/stereoVision.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stereo/stereoVision
  TARGET_PDB = stereoVision.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bright/CLionProjects/Slam/ch5/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build rgbd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bright/CLionProjects/Slam/ch5/cmake-build-debug/rgbd && /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bright/CLionProjects/Slam/ch5 -B/home/bright/CLionProjects/Slam/ch5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rgbd/rebuild_cache: phony rgbd/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build rgbd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bright/CLionProjects/Slam/ch5/cmake-build-debug/rgbd && /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build rgbd/edit_cache: phony rgbd/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target joinMap


#############################################
# Order-only phony target for joinMap

build cmake_object_order_depends_target_joinMap: phony || rgbd/CMakeFiles/joinMap.dir

build rgbd/CMakeFiles/joinMap.dir/joinMap.cpp.o: CXX_COMPILER__joinMap_Release /home/bright/CLionProjects/Slam/ch5/rgbd/joinMap.cpp || cmake_object_order_depends_target_joinMap
  DEFINES = -DFMT_LOCALE
  DEP_FILE = rgbd/CMakeFiles/joinMap.dir/joinMap.cpp.o.d
  FLAGS = -std=c++11 -O2 -O3 -DNDEBUG
  INCLUDES = -I/usr/local/include/eigen3 -isystem /usr/local/include/opencv -isystem /usr/include/eigen3
  OBJECT_DIR = rgbd/CMakeFiles/joinMap.dir
  OBJECT_FILE_DIR = rgbd/CMakeFiles/joinMap.dir


# =============================================================================
# Link build statements for EXECUTABLE target joinMap


#############################################
# Link the executable rgbd/joinMap

build rgbd/joinMap: CXX_EXECUTABLE_LINKER__joinMap_Release rgbd/CMakeFiles/joinMap.dir/joinMap.cpp.o | /usr/local/lib/libopencv_stitching.so.3.4.10 /usr/local/lib/libopencv_superres.so.3.4.10 /usr/local/lib/libopencv_videostab.so.3.4.10 /usr/local/lib/libopencv_aruco.so.3.4.10 /usr/local/lib/libopencv_bgsegm.so.3.4.10 /usr/local/lib/libopencv_bioinspired.so.3.4.10 /usr/local/lib/libopencv_ccalib.so.3.4.10 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.10 /usr/local/lib/libopencv_dpm.so.3.4.10 /usr/local/lib/libopencv_face.so.3.4.10 /usr/local/lib/libopencv_freetype.so.3.4.10 /usr/local/lib/libopencv_fuzzy.so.3.4.10 /usr/local/lib/libopencv_hdf.so.3.4.10 /usr/local/lib/libopencv_hfs.so.3.4.10 /usr/local/lib/libopencv_img_hash.so.3.4.10 /usr/local/lib/libopencv_line_descriptor.so.3.4.10 /usr/local/lib/libopencv_optflow.so.3.4.10 /usr/local/lib/libopencv_reg.so.3.4.10 /usr/local/lib/libopencv_rgbd.so.3.4.10 /usr/local/lib/libopencv_saliency.so.3.4.10 /usr/local/lib/libopencv_stereo.so.3.4.10 /usr/local/lib/libopencv_structured_light.so.3.4.10 /usr/local/lib/libopencv_surface_matching.so.3.4.10 /usr/local/lib/libopencv_tracking.so.3.4.10 /usr/local/lib/libopencv_xfeatures2d.so.3.4.10 /usr/local/lib/libopencv_ximgproc.so.3.4.10 /usr/local/lib/libopencv_xobjdetect.so.3.4.10 /usr/local/lib/libopencv_xphoto.so.3.4.10 /usr/local/lib/libpangolin.so /usr/local/lib/libfmt.a /usr/local/lib/libopencv_shape.so.3.4.10 /usr/local/lib/libopencv_highgui.so.3.4.10 /usr/local/lib/libopencv_videoio.so.3.4.10 /usr/local/lib/libopencv_viz.so.3.4.10 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.10 /usr/local/lib/libopencv_video.so.3.4.10 /usr/local/lib/libopencv_datasets.so.3.4.10 /usr/local/lib/libopencv_plot.so.3.4.10 /usr/local/lib/libopencv_text.so.3.4.10 /usr/local/lib/libopencv_dnn.so.3.4.10 /usr/local/lib/libopencv_ml.so.3.4.10 /usr/local/lib/libopencv_imgcodecs.so.3.4.10 /usr/local/lib/libopencv_objdetect.so.3.4.10 /usr/local/lib/libopencv_calib3d.so.3.4.10 /usr/local/lib/libopencv_features2d.so.3.4.10 /usr/local/lib/libopencv_flann.so.3.4.10 /usr/local/lib/libopencv_photo.so.3.4.10 /usr/local/lib/libopencv_imgproc.so.3.4.10 /usr/local/lib/libopencv_core.so.3.4.10 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so
  FLAGS = -std=c++11 -O2 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_stitching.so.3.4.10  /usr/local/lib/libopencv_superres.so.3.4.10  /usr/local/lib/libopencv_videostab.so.3.4.10  /usr/local/lib/libopencv_aruco.so.3.4.10  /usr/local/lib/libopencv_bgsegm.so.3.4.10  /usr/local/lib/libopencv_bioinspired.so.3.4.10  /usr/local/lib/libopencv_ccalib.so.3.4.10  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.10  /usr/local/lib/libopencv_dpm.so.3.4.10  /usr/local/lib/libopencv_face.so.3.4.10  /usr/local/lib/libopencv_freetype.so.3.4.10  /usr/local/lib/libopencv_fuzzy.so.3.4.10  /usr/local/lib/libopencv_hdf.so.3.4.10  /usr/local/lib/libopencv_hfs.so.3.4.10  /usr/local/lib/libopencv_img_hash.so.3.4.10  /usr/local/lib/libopencv_line_descriptor.so.3.4.10  /usr/local/lib/libopencv_optflow.so.3.4.10  /usr/local/lib/libopencv_reg.so.3.4.10  /usr/local/lib/libopencv_rgbd.so.3.4.10  /usr/local/lib/libopencv_saliency.so.3.4.10  /usr/local/lib/libopencv_stereo.so.3.4.10  /usr/local/lib/libopencv_structured_light.so.3.4.10  /usr/local/lib/libopencv_surface_matching.so.3.4.10  /usr/local/lib/libopencv_tracking.so.3.4.10  /usr/local/lib/libopencv_xfeatures2d.so.3.4.10  /usr/local/lib/libopencv_ximgproc.so.3.4.10  /usr/local/lib/libopencv_xobjdetect.so.3.4.10  /usr/local/lib/libopencv_xphoto.so.3.4.10  /usr/local/lib/libpangolin.so  /usr/local/lib/libfmt.a  /usr/local/lib/libopencv_shape.so.3.4.10  /usr/local/lib/libopencv_highgui.so.3.4.10  /usr/local/lib/libopencv_videoio.so.3.4.10  /usr/local/lib/libopencv_viz.so.3.4.10  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.10  /usr/local/lib/libopencv_video.so.3.4.10  /usr/local/lib/libopencv_datasets.so.3.4.10  /usr/local/lib/libopencv_plot.so.3.4.10  /usr/local/lib/libopencv_text.so.3.4.10  /usr/local/lib/libopencv_dnn.so.3.4.10  /usr/local/lib/libopencv_ml.so.3.4.10  /usr/local/lib/libopencv_imgcodecs.so.3.4.10  /usr/local/lib/libopencv_objdetect.so.3.4.10  /usr/local/lib/libopencv_calib3d.so.3.4.10  /usr/local/lib/libopencv_features2d.so.3.4.10  /usr/local/lib/libopencv_flann.so.3.4.10  /usr/local/lib/libopencv_photo.so.3.4.10  /usr/local/lib/libopencv_imgproc.so.3.4.10  /usr/local/lib/libopencv_core.so.3.4.10  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread  -lOpenGL  -lGLX  -lGLU  -lGLEW  -lEGL  -lSM  -lICE  -lX11  -lXext  -ldc1394  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf
  OBJECT_DIR = rgbd/CMakeFiles/joinMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rgbd/joinMap
  TARGET_PDB = joinMap.dbg

# =============================================================================
# Target aliases.

build imageBasics: phony imageBasics/imageBasics

build joinMap: phony rgbd/joinMap

build stereoVision: phony stereo/stereoVision

build undistortImage: phony imageBasics/undistortImage

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bright/CLionProjects/Slam/ch5/cmake-build-debug

build all: phony imageBasics/all stereo/all rgbd/all

# =============================================================================

#############################################
# Folder: /home/bright/CLionProjects/Slam/ch5/cmake-build-debug/imageBasics

build imageBasics/all: phony imageBasics/undistortImage imageBasics/imageBasics

# =============================================================================

#############################################
# Folder: /home/bright/CLionProjects/Slam/ch5/cmake-build-debug/rgbd

build rgbd/all: phony rgbd/joinMap

# =============================================================================

#############################################
# Folder: /home/bright/CLionProjects/Slam/ch5/cmake-build-debug/stereo

build stereo/all: phony stereo/stereoVision

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../imageBasics/CMakeLists.txt ../rgbd/CMakeLists.txt ../stereo/CMakeLists.txt /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/Sophus/SophusConfig.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../imageBasics/CMakeLists.txt ../rgbd/CMakeLists.txt ../stereo/CMakeLists.txt /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bright/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/Sophus/SophusConfig.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
